#include <windows.h>

102 ICON "icons/inactive_32.ico"
103 ICON "icons/inactive_48.ico"
104 ICON "icons/inactive_64.ico"

105 ICON "icons/active_32.ico"
106 ICON "icons/active_48.ico"
107 ICON "icons/active_64.ico"

108 ICON "icons/active_ssh_32.ico"
109 ICON "icons/active_ssh_48.ico"
110 ICON "icons/active_ssh_64.ico"

1 24 "WslDock.exe.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,3,0
PRODUCTVERSION 0,1,3,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Franconian Coder Studio"
            VALUE "FileDescription", "WslDock Utility"
            VALUE "FileVersion", "0.1.3.0"
            VALUE "InternalName", "WslDock"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "WslDock.exe"
            VALUE "ProductName", "WslDock"
            VALUE "ProductVersion", "0.1.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
